# Maven

./: pom.xml
child1/: pom.xml
child2/: pom.xml
src/main/java/org/example/: Main.java
